# RoyProjo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roysam/docgari/: LoginActivity.java  MainActivity.java  MechanicsActivity.java  PinnumberActivity.java  RegistrationActivity.java  SplashActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/roysam/docgari/models/: AESUtils.java  Clearpath.java  MechanicsAdapter.java  Session.java  User.java
app/src/main/java/com/roysam/docgari/ui/customer/: CustomerFragment.java  CustomerViewModel.java
app/src/main/java/com/roysam/docgari/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/roysam/docgari/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_mechanics.xml  activity_pinnumber.xml  activity_registration.xml  activity_splash.xml  activity_verify_phone.xml  app_bar_main.xml  fragment_customer.xml  login_alert_layout.xml  mechanic_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
